configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WINDOW";
    drun-display-format: "{name}";
    font: "IosevkaTerm Nerd Font 12";
}

* {
    /* Nuanced Palette - Deepened for better contrast */
    bg-col: #0f0f0f;         /* Darker charcoal for a true dark mode */
    bg-alt: #1a1a1a;        /* Lighter charcoal for subtle depth */
    border-col: #333333;    /* Slate Gray border */
    selected-col: #444444;  /* Slightly lighter gray for active rows */
    fg-col: #e0e0e0;        /* Soft White text */
    accent-col: #a0a0a0;    /* Silver accent for the prompt */
    
    background-color: transparent; /* Allows transparency if Hyprland blur is on */
    text-color: @fg-col;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 450px;
    border: 1px;            /* Thinner border for a cleaner look */
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;     /* Matches your system-wide rounded corners */
}

mainbox {
    background-color: @bg-col;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt; /* Subtle contrast for the search area */
    padding: 12px;
    border: 0px 0px 1px 0px;   /* Separator line under input */
    border-color: @border-col;
}

prompt {
    background-color: transparent;
    padding: 0px 10px;
    text-color: @accent-col;
    font: "IosevkaTerm Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg-col;
    placeholder: "Search...";
    placeholder-color: #666666;
}

listview {
    padding: 10px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
    fixed-height: false;
}

element {
    padding: 10px;
    margin: 2px 0px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 4px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
    /* Optional: Silver border for the selection to make it "pop" */
    border: 0px 0px 0px 4px;
    border-color: @accent-col;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
