configuration {
    modi: "drun,run";
    show-icons: true;
    // We replace the text 'APPS' with a minimalist magnifying glass icon
    display-drun: " "; 
    drun-display-format: "{name}";
    font: "IosevkaTerm Nerd Font 11"; /* Slightly smaller font for precision */
}

@theme "/dev/null"

* {
    bg: #0f0f0f;
    bg-alt: #161616;
    fg: #e0e0e0;
    fg-alt: #707070;
    accent: #ffffff;
    border-col: #222222;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 400px;
    border: 1px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, entry];
    padding: 12px;
}

prompt {
    text-color: @fg-alt; 
    padding: 0 8px 0 0;
}

entry {
    text-color: @fg;
    placeholder: "Search..."; 
    placeholder-color: @fg-alt;
}

listview {
    padding: 8px;
    lines: 6;
    scrollbar: false;
}

element {
    padding: 6px 10px;
    margin: 2px 0;
    border-radius: 6px;
}

element selected {
    background-color: rgba(255, 255, 255, 0.05); 
    text-color: @accent; 
    border: 0px; 
}

element-icon {
    size: 20px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
