configuration {
    font: "IosevkaTerm Nerd Font 11";
    show-icons: true; /* Ativado para mostrar os ícones do print */
}

@theme "/dev/null"

* {
    bg: rgba(15, 15, 15, 0.9);
    fg: #e0e0e0;
    accent: #ffffff;
    border-col: rgba(255, 255, 255, 0.1);
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 160px; /* Mais estreito para um visual de pílula vertical */
    border: 1px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg;
    location: center;
    anchor: center;
}

mainbox {
    /* Removemos o 'inputbar' para matar a margem superior */
    children: [ listview ];
}

listview {
    columns: 1;
    lines: 4;
    spacing: 4px;
    scrollbar: false;
    dynamic: true; /* Ajusta o tamanho ao número de itens */
    fixed-height: false;
    padding: 8px;
}

element {
    padding: 8px 10px;
    background-color: transparent;
    border-radius: 4px; /* Slightly sharper for the vertical pill look */
    spacing: 10px;
}

element selected {
    background-color: rgba(255, 255, 255, 0.05); 
    text-color: @accent;
}

element-icon {
    size: 20px;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    background-color: transparent;
}
